<?php

return [

    'Dashboard'=>'Dashboard',
    'Dashboard_page'=>'Dashboard',
    'Dashboard_page_admin'=>'Dashboard Admin',
    'Dashboard_page_student'=>'Dashboard Student',
    'Dashboard_page_paraent'=>'Dashboard Paraent',
    'Dashboard_page_teacher'=>'Dashboard Teacher',
    'Main_title' => 'School Management Program',
    'Programname' => 'School Management Program',
    'change_language'=>'language',
    'School Grades'=>'School Grades',
    'Grades_list'=>'Grades List',
    'classes'=>'Classes',
    'sections'=>'Sections',
    'students'=>'Students',
    'Add Students'=>'Add Students',
    'List Students'=>'List Students',
    'Students_Promotions'=>'Students Promotions',
    'Student promotion department'=>'Student Promotion Department',
    'Student_information'=>'Student Information',
    'Graduate_students'=>'Graduate Students',
    'add_Graduate'=>'Add Graduate',
    'list_Graduate'=>'List Graduate',
    'study fees'=>'Study Fees',
    'Teachers'=>'Teachers',
    'List_Teachers' => 'List Teachers',
    'Parents'=>'Parents',
    'Quizzes'=>'Quizzes',
    'Add_Parent'=>'Add Parent',
    'List_Parents'=>'List Parents',
    'Accounts'=>'Accounts',
    'Attendance'=>'Attendance',
    'Exams'=>'Exams',
    'library'=>'Library',
    'Onlineclasses'=>'Online classes',
    'Settings'=>'Settings',
    'Users'=>'Users',
    'Logout'=>'Logout',


    'Copyright' => 'Copyright',
    'Name_Programer' => 'Sayed Mohamed All Rights Reserved'
];