<?php

return [

    'Dashboard' => 'الرئيسية',
    'Dashboard_page' => 'لوحة التحكم',
    'Dashboard_page_admin' => ' لوحة تحكم الأدمن',
    'Dashboard_page_student' => ' لوحة تحكم الطلاب',
    'Dashboard_page_paraent' => ' لوحة تحكم ولى الأمر',
    'Dashboard_page_teacher' => ' لوحة تحكم المعلم',
    'Main_title' => 'برنامج  لادارة المدارس',
    'Programname' => 'برنامج  لادارة المدارس',
    'change_language' => 'تغير اللغة',
    'School Grades' => 'المراحل الدراسية',
    'Grades_list' => 'قائمة المراحل الدراسية',
    'classes' => 'الصفوف',
    'sections' => 'الاقسام',
    'students' => 'الطلاب',
    'subject' => 'المواد الدراسية',
    'Add Students' => 'اضافة الطلاب',
    'List Students' => 'قائمة الطلاب',
    'Students_Promotions' => 'ترقية الطلاب',
    'Student promotion department' => 'ادراة ترقية الطلاب',
    'Graduate_students' => 'الطلاب المتخرجين',
    'add_Graduate' => ' اضافةالطلاب المتخرجين',
    'list_Graduate' => ' قائمة الطلاب المتخرجين',
    'Student_information' => 'معلومات الطلاب',
    'Teachers' => 'المعلمين',
    'Quizzes'=>'الأختبارات',
    'study fees' => 'الرسوم الدراسية',
    'List_Teachers' => 'قائمة المعلمين',
    'Parents' => 'اولياء الامور',
    'List_Parents' => 'قائمة اولياء الامور',
    'Add_Parent' => 'اضافة ولي امر',
    'Accounts' => 'الحسابات',
    'Attendance' => 'الحضور والغياب',
    'Exams' => 'الامتحانات',
    'library' => 'المكتبة',
    'Onlineclasses' => 'حصص اونلاين',
    'Settings' => 'الاعدادات',
    'Users' => 'المستخدمين',
    'Copyright' => 'جميع الحقوق محفوظة ',
    'Name_Programer' => 'سيد محمد سيد',
    'Logout'=>'تسجيل الخروج',


];