<?php

return [

    'title_page' => 'الفصول',
    'List_Grade' => 'قائمة الفصول الدراسية  ',
    'add_section' => 'اضافة قسم',
    'edit_Section'=> 'تعديل قسم',
    'delete_Section'=> 'حذف قسم',
    'Warning_Section'=> 'هل انت متاكد من عملية الحذف',
    'Section_name_ar' => 'اسم القسم باللغة العربية',
    'Section_name_en' => 'اسم القسم باللغة الانجليزية',
    'Select_Grade' => '-- حدد المرحلة --',
    'Name_Grade' => 'اسم المرحلة',
    'Notes' => 'Notes',
    'submit' => 'حفظ البيانات',
    'update' => 'حفظ تعديل البيانات',
    'delete' => 'حذف البيانات',
    'Name_Section'=>'اسم القسم',
    'Name_Class'=>'اسم الصف',
    'Name_Teacher'=>'اسم المعلم',
    'Status'=>'الحالة',
    'Status_Section_AC'=>'نشط',
    'Status_Section_No'=>'غير نشط',
    'delete_Grade_Error'=>'لا يمكن حذف المرحلة الدراسية نظرًا لوجود فصول دراسية مرفقة به',
    'required_ar'=>'يرجي ادخال اسم القسم باللغة العربية',
    'required_en'=>'يرجي ادخال اسم القسم باللغة الانجليزية',
    'Grade_id_required'=>'يرجي اختيار اسم المرحلة',
    'Class_id_required'=>'يرجي تحديد الصف الدراسي',
    'Processes'=>'العمليات',
    'Edit'=>'تعديل',
    'Delete'=>'حذف',
    'Close' => 'اغلاق',

];
